<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profilesFragment">

    <!-- Fragments para Bottom Navigation -->
    <fragment
        android:id="@+id/profilesFragment"
        android:name="com.alquimia.ui.fragments.ProfilesFragment"
        android:label="Descobrir Perfis"
        tools:layout="@layout/fragment_profiles">
        <action
            android:id="@+id/action_profilesFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />
    </fragment>

    <!-- NOVO: Fragmento para listar conversas -->
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.alquimia.ui.fragments.ChatListFragment"
        android:label="Minhas Conversas"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.alquimia.ui.fragments.MessagesFragment"
        android:label="Mensagens"
        tools:layout="@layout/fragment_messages">
        <argument
            android:name="conversationId"
            app:argType="string" />
        <argument
            android:name="otherUserId"
            app:argType="string" />
        <argument
            android:name="otherUserName"
            app:argType="string"
            android:defaultValue="Usuário Desconhecido" /> <!-- Adicionado -->
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.alquimia.ui.fragments.SettingsFragment"
        android:label="Configurações"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.alquimia.ui.fragments.ProfileDetailFragment"
        android:label="Detalhes do Perfil"
        tools:layout="@layout/fragment_profile_detail">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_profileDetailFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.alquimia.ui.fragments.EditProfileFragment"
        android:label="Editar Perfil"
        tools:layout="@layout/fragment_edit_profile" />

</navigation>
