<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profilesFragment">

    <fragment
        android:id="@+id/profilesFragment"
        android:name="com.alquimia.ui.fragments.ProfilesFragment"
        android:label="Descobrir" >
        <action
            android:id="@+id/action_profilesFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.alquimia.ui.fragments.MessagesFragment"
        android:label="Mensagens" >
        <argument
            android:name="otherUserId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.alquimia.ui.fragments.SettingsFragment"
        android:label="Perfil" >
        <action
            android:id="@+id/action_settingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.alquimia.ui.fragments.EditProfileFragment"
        android:label="Editar Perfil" />

    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.alquimia.ui.fragments.ProfileDetailFragment"
        android:label="Detalhes do Perfil" >
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_profileDetailFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>

</navigation>
